# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasecosmos-main-regysaputra.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI5NDk0MTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOE5UQzNOM0E5OEZTUEU3QVMxOUY4MjEiLCJqdGkiOiIwMUg4TlRDNEI5NzRQUFlLUlFZVjBDRUowNSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.suiVuIiB8_2aKZuzElnP6AjgLbYz_sZvdThBXZgarNs
GOOGLE_CLIENT_ID=919894032549-27sa2igro2a6i18e6bnn2vkb8m5dodp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=0Qd31Ekuk96Wau9EvnkPw/IpPzY+DspivcUJcqfUQ6g=
NEXTAUTH_URL=http://localhost:3000